StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/GenerationSettings/GenerationSettingsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.GenerationSettings.GenerationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.GenerationSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CheckBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="3">Take Preferences into account</CheckBox>

		<Label Grid.Row="1" Grid.Column="0" Margin="3"># on Campfire:</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding NumberOnCampfire}"></TextBox>

		<Label Grid.Row="2" Grid.Column="0" Margin="3"># on Dishes:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding NumberOnDishes}"/>

		<Label Grid.Row="3" Grid.Column="0" Margin="3"># on Grace:</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding NumberOnGrace}"/>

		<Label Grid.Row="4" Grid.Column="0" Margin="3"># on QC:</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding NumberOnQuietCabin}"/>

		<Label Grid.Row="5" Grid.Column="0" Margin="3"># on PowerUp:</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding NumberOnPowerUp}"/>

		<Label Grid.Row="6" Grid.Column="0" Margin="3"># on Trading Post:</Label>
		<TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding NumberOnTradingPost}"/>

		<Label Grid.Row="7">More to come...</Label>

	</Grid>
</UserControl>
