StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/ProgramAreaSettings/ProgramAreaSettingsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.ProgramAreaSettings.ProgramAreaSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.ProgramAreaSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"
                          ItemsSource="{Binding ActiveProgramAreas}" 
                          SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
					<GridViewColumn Header="Minimum Staff" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding MinimumStaff}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="% Staff Allocation">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding TargetStaffPercent, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="P-Staff" DisplayMemberBinding="{Binding GetAssignedStaffAsString}" Width="300"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Grid.Row="1">All % allocation must add to 100 before continuing</Label>
	</Grid>
</UserControl>
