StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/ProgramAreaSettings/ProgramAreaSettingsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.ProgramAreaSettings.ProgramAreaSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.ProgramAreaSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.Column="0" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"
                          ItemsSource="{Binding ActiveProgramAreas}" 
                          SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
					<GridViewColumn Header="Minimum Staff" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding MinimumStaff}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="% Staff Allocation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TargetStaffPercent, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

					<GridViewColumn Header="P-Staff" DisplayMemberBinding="{Binding GetAssignedStaffAsString}" Width="300"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--<Label Grid.Row="0" FontSize="16" FontWeight="Bold">Program Area Data:</Label>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="1">P-Staff Assigned:</Label>
				<Label Grid.Column="1" Grid.Row="1" Content="{Binding AssignedPStaffCount}"/>

				<Label Grid.Column="0" Grid.Row="2">Non P-Staff:</Label>
				<Label Grid.Column="1" Grid.Row="2" Content="{Binding NonPStaffCount}"/>

				<Label Grid.Column="0" Grid.Row="3">Total Minimum:</Label>
				<Label Grid.Column="1" Grid.Row="3" Content="{Binding TotalMinimum}"/>

				<Label Grid.Column="0" Grid.Row="4">Total Target:</Label>
				<Label Grid.Column="1" Grid.Row="4" Content="{Binding TotalTarget}"/>

				<Label Grid.Column="0" Grid.Row="5">Total Maximum</Label>
				<Label Grid.Column="1" Grid.Row="5" Content="{Binding TotalMaximum}"/>

				<Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding GetTotals}">Refresh</Button>

			</Grid>-->
			<Rectangle Height="1" Fill="Black" Grid.Row="2" Margin="3"/>
			<Label Grid.Row="3" FontSize="16" FontWeight="Bold">Generation Settings:</Label>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="120"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" Margin="3" IsChecked="{Binding AssignHalfOff}">Assign Half Off</CheckBox>
				<CheckBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="3" IsChecked="{Binding TakePreferencesIntoAccount}">Take Preferences Into Account</CheckBox>

				<Label Grid.Row="2"># On Dishes:</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOnDishes}"/>

				<Label Grid.Row="3"># On Campfire:</Label>
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumberOnCampfire}"/>

				<Label Grid.Row="4"># On QC</Label>
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NumberOnQuietCabin}"/>
			</Grid>
			
			
		</Grid>

		<Label Grid.Row="1">All % allocation must add to 100 before continuing</Label>
	</Grid>
</UserControl>
