StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SetMiscAssignments/NightConflict/ResolveEveningConflicts.xaml

<Window x:Class="SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments.NightConflict.ResolveEveningConflicts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments.NightConflict"
        mc:Ignorable="d"
        Title="Resolve Evening Conflicts" Height="300" Width="424">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Margin="3" FontSize="16" FontWeight="Bold">Staff Member:</Label>
			<Label Grid.Row="0" Grid.Column="1" Margin="3" Content="{Binding Name}" FontSize="16" HorizontalAlignment="Left"/>
		</Grid>

		<ListView x:Name="ConflictList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"
            ItemsSource="{Binding NightConflicts}">
			<ListView.InputBindings>
				<KeyBinding Key="Return" Command="{Binding StaffSetMemberActive}"/>
			</ListView.InputBindings>
			<ListView.View>
				<GridView>

					<GridViewColumn Header="Day" Width="110">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding Day}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Selected Activity" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox HorizontalAlignment="Stretch" 
									ItemsSource="{Binding PossibleOptions}"
									SelectedItem="{Binding Assignment, Mode=TwoWay}"
									Width="188"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Status" Width="84">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding ResolvedStatus}" Foreground="{Binding Color}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

				</GridView>
			</ListView.View>
		</ListView>

		<Label Grid.Row="2" Grid.Column="0" Visibility="{Binding TextVisible}" Foreground="Red">Resolve all conflicts to continue</Label>
		<Button Grid.Row="2" Grid.Column="1" Margin="3" Command="{Binding Continue}">Continue</Button>

	</Grid>
</Window>
