StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/ReviewSelectedStaffAndCabins/ReviewSelectedStaffAndCabinsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.ReviewSelectedStaffAndCabins.ReviewSelectedStaffAndCabinsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.ReviewSelectedStaffAndCabins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" HorizontalAlignment="Stretch"
				  Margin="3" VerticalAlignment="Stretch"
                  ItemsSource="{Binding ActiveStaffMembers}" 
                  >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Focusable" Value="false"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="20" HorizontalAlignment="Stretch"
				  Margin="3" VerticalAlignment="Stretch"
                  ItemsSource="{Binding ActiveCabins}" 
                  >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Focusable" Value="false"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Schedule" DisplayMemberBinding="{Binding SelectedSchedule.Name}"/>
					<GridViewColumn Header="Overnight" DisplayMemberBinding="{Binding SelectedSchedule.OvernightString}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="3">Active Staff:</Label>
			<Label Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" Margin="3" Content="{Binding ActiveStaffCount}"/>

			<Label VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Margin="3">Active Cabins:</Label>
			<Label Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="2" Margin="3" Content="{Binding ActiveCabinCount}"/>
		</Grid>
	</Grid>
</UserControl>
