StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SetCabinSchedules/SetCabinSchedulesControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.SetCabinSchedules.SetCabinSchedulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetCabinSchedules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListView Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"
					ItemsSource="{Binding ActiveCabins}" 
					SelectionMode="Single">
				<ListView.View>
					<GridView>

						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>

						<GridViewColumn Header="Assigned Cabin" Width="250">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ComboBox HorizontalAlignment="Stretch" 
										ItemsSource="{Binding Path=DataContext.CabinSchedules, 
										RelativeSource={RelativeSource Mode=FindAncestor, 
										AncestorType={x:Type UserControl}}}"

										SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
										DisplayMemberPath="Name"
										/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Overnight" 
										DisplayMemberBinding="{Binding Path=SelectedSchedule.OvernightString}" Width="250"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
