StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SetMiscAssignments/SetMiscAssignmentsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments.SetMiscAssignmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments"
			 xmlns:EveningAssignment="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments.Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			
			<TabItem Header="Night Off" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayNightOff}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayNightOff}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayNightOff}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayNightOff}" Grid.Column="3"/>
				</Grid>
			</TabItem>
			
			<TabItem Header="Campfires" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayCampfire}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayCampfire}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayCampfire}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayCampfire}" Grid.Column="3"/>
				</Grid>
			</TabItem>
			
			<TabItem Header="Quiet Cabin" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding SundayQuietCabin}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayQuietCabin}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayQuietCabin}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayQuietCabin}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayQuietCabin}" Grid.Column="4"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayQuietCabin}" Grid.Column="5"/>
				</Grid>
			</TabItem>
			
			<TabItem Header="Powerup" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayPowerUp}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayPowerUp}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayPowerUp}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayPowerUp}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayPowerUp}" Grid.Column="4"/>
				</Grid>
			</TabItem>

			<TabItem Header="Trading Post" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayTradingPost}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayTradingPost}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayTradingPost}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayTradingPost}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayTradingPost}" Grid.Column="4"/>
				</Grid>
			</TabItem>

			<TabItem Header="Flag Raising" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayFlagRaising}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayFlagRaising}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayFlagRaising}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayFlagRaising}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayFlagRaising}" Grid.Column="4"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding SaturdayFlagRaising}" Grid.Column="5"/>
				</Grid>
			</TabItem>

			<TabItem Header="Flag Lowering" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding SundayFlagLowering}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayFlagLowering}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayFlagLowering}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayFlagLowering}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayFlagLowering}" Grid.Column="4"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayFlagRaising}" Grid.Column="5"/>
				</Grid>
			</TabItem>

			<TabItem Header="Lunch Grace" Visibility="Visible">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding MondayLunchGrace}" Grid.Column="0"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding TuesdayLunchGrace}" Grid.Column="1"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding WednesdayLunchGrace}" Grid.Column="2"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding ThursdayLunchGrace}" Grid.Column="3"/>
					<EveningAssignment:EveningAssignmentControl DataContext="{Binding FridayLunchGrace}" Grid.Column="4"/>
				</Grid>
			</TabItem>

		</TabControl>
	</Grid>
</UserControl>
