StaffAssignmentProgram.ScheduleCreator/MainWindow.xaml

<Window x:Class="SAP.ScheduleCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP.ScheduleCreator"
		
		xmlns:SelectActiveStaffMembersAndCabins="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins"
		xmlns:SetCabinSchedules="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetCabinSchedules"
		xmlns:ReviewSelectedStaffAndCabins="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.ReviewSelectedStaffAndCabins"
		xmlns:AssignStaffToCabinsAndPStaff ="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.AssignStaffToCabinsAndPStaff"
		xmlns:ProgramAreaSettings ="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.ProgramAreaSettings"
		xmlns:SetMiscAssignments="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments"
		
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
	<Window.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Visibility" Value="Collapsed"/>
		</Style>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label FontSize="24" FontWeight="Bold" Content="{Binding CurrentStageText}"/>
		<TabControl x:Name="tabControl" Margin="10" Grid.Row="1" SelectedIndex="{Binding CurrentTab}">

			<TabItem DataContext="{Binding SelectActiveStaffMembersAndCabins}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<SelectActiveStaffMembersAndCabins:SelectActiveStaffMembersAndCabinsControl/>
			</TabItem>

			<TabItem DataContext="{Binding SetCabinSchedules}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<SetCabinSchedules:SetCabinSchedulesControl/>
			</TabItem>

			<TabItem DataContext="{Binding ReviewSelectedStaffAndCabins}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<ReviewSelectedStaffAndCabins:ReviewSelectedStaffAndCabinsControl/>
			</TabItem>

			<TabItem DataContext="{Binding AssignStaffToCabinsAndPStaff}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<AssignStaffToCabinsAndPStaff:AssignStaffToCabinsAndPStaffControl/>
			</TabItem>
			
			<TabItem DataContext="{Binding ProgramAreaSettings}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<ProgramAreaSettings:ProgramAreaSettingsControl/>
			</TabItem>

			<TabItem DataContext="{Binding SetMiscAssignments}" TabIndex="{Binding ScreenNumber}" Header="{Binding Name}">
				<SetMiscAssignments:SetMiscAssignmentsControl/>
			</TabItem>

			<TabItem Header="Generate" TabIndex="500">
				<Grid>
					<!-- to be determined. This is not in a control yet because it is not nearly done. -->
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<Label Content="{Binding ProgressText}"></Label>
						<ProgressBar Margin="3" Width="300" Height="30"/>
						<Button Command="{Binding GenerateOutput}">Generate</Button>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="106"/>
				<ColumnDefinition Width="106"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="3" Command="{Binding RetreatStage}">Previous</Button>
			<Button Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="3" Command="{Binding AdvanceStage}">Next</Button>
		</Grid>
	</Grid>
</Window>
