StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SetMiscAssignments/Assignment/EveningAssignmentControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.SetMiscAssignments.Assignment.EveningAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Content="{Binding Day}"/>
		<CheckBox Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding IsManagement}" Visibility="{Binding ManagementCheckBoxVisibility}">Is Management</CheckBox>
		<ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ComboBoxValues}" 
				  IsEnabled="{Binding NeedsStaff}" SelectionMode="Single" SelectedIndex="{Binding IndexSelected, Mode=TwoWay}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="130" Header="Members">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox 
									ItemsSource="{Binding DataContext.ActiveStaffMembers, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"
									DisplayMemberPath="Name" SelectedItem="{Binding StaffMember, Mode=TwoWay}">

									<!--<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<cmd:EventToCommand Command="{Binding DataContext.SelectionChanged, 
												RelativeSource={RelativeSource Mode=FindAncestor, 
												AncestorType={x:Type Grid}, AncestorLevel=2}}"
												PassEventArgsToCommand="True"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>-->
								</ComboBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Command="{Binding AddMember}" Grid.Column="0" Grid.Row="3" IsEnabled="{Binding NeedsStaff}">Add</Button>
		<Button IsEnabled="{Binding NeedsStaff}" CommandParameter="{Binding ElementName=SundayQuietCabin, Path=SelectedItem}" Command="{Binding DeleteMember}" Grid.Column="1" Grid.Row="3">Delete</Button>
	</Grid>
</UserControl>
