StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SelectActiveStaffMembersAndCabins/AddEditStaff/AddEditStaff.xaml

<Window x:Class="SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins.AddEditStaff.AddEditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins.AddEditStaff"
        mc:Ignorable="d"
        Title="AddEditStaff" Height="500" Width="600">
	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0">ID:</Label>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding IdNumber}"/>

			<Label Grid.Row="1" Grid.Column="0">Full Name:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FullName}"/>

			<Label Grid.Row="2" Grid.Column="0">Nick Name:</Label>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NickName}"/>

			<Label Grid.Row="3" Grid.Column="0">Birthday:</Label>
			<DatePicker Grid.Row="3" Grid.Column="1" Margin="3" SelectedDate="{Binding Birthday}"/>

			<Label Grid.Row="4" Grid.Column="0">Email:</Label>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>

			<Label Grid.Row="5" Grid.Column="0">Phone #:</Label>
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PhoneNumber}"/>

		</Grid>
		<ListView Grid.Column="1" Grid.Row="0" Margin="3" ItemsSource="{Binding Preferences}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProgramAreaName}"/>
					<GridViewColumn Header="Value" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox Width="100" ItemsSource="{Binding PreferenceValues}" SelectedIndex="{Binding PreferenceValue}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding Cancel}">Cancel</Button>
			<Button Grid.Column="1" Command="{Binding Save}">Save</Button>

		</Grid>
	</Grid>
</Window>
