StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/AssignStaffToCabinsAndPStaff/AssignStaffToCabinsAndPStaffControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.AssignStaffToCabinsAndPStaff.AssignStaffToCabinsAndPStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.AssignStaffToCabinsAndPStaff"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"
					ItemsSource="{Binding ActiveStaffMembers}" 
					SelectionMode="Single">
			<ListView.InputBindings>
			</ListView.InputBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
					<GridViewColumn Header="Assigned Cabin" Width="250">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox HorizontalAlignment="Stretch" 
									ItemsSource="{Binding Path=DataContext.ActiveCabins, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
									SelectedItem="{Binding AssignedCabin, Mode=TwoWay}"
									DisplayMemberPath="Name"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="P-Staff Assignment" Width="250">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox HorizontalAlignment="Stretch"
									ItemsSource="{Binding Path=DataContext.ActiveWorkAreas, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
									SelectedItem="{Binding PStaffAssignment}"
									DisplayMemberPath="Name"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
