StaffAssignmentProgram.ScheduleCreator/MainWindowUserControls/SelectActiveStaffMembersAndCabins/SelectActiveStaffMembersAndCabinsControl.xaml

<UserControl x:Class="SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins.SelectActiveStaffMembersAndCabinsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins"
			 xmlns:SelectActiveMembers="clr-namespace:SAP.ScheduleCreator.MainWindowUserControls.SelectActiveStaffMembersAndCabins.SelectActiveMembers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid Background="#FFE5E5E5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<SelectActiveMembers:SelectActiveMembersControl Grid.Column="0" DataContext="{Binding SelectActiveStaffMembers}"/>
			<SelectActiveMembers:SelectActiveMembersControl Grid.Column="1" DataContext="{Binding SelectActiveCabins}"/>

			<!--<Label HorizontalAlignment="Left" Content="Cabins" Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
					<Grid Grid.Column="2" Grid.Row="1" IsEnabled="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Search:" Grid.Column="0"/>
						<TextBox Grid.Column="1" Text="{Binding StaffSearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
						<ComboBox  Grid.Column="2" SelectedValue="{Binding StaffSearchBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListView x:Name="CabinAllList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,3" VerticalAlignment="Stretch"
                          SelectionChanged="StaffMainList_SelectionChanged"
                          ItemsSource="{Binding Cabins}" SelectionMode="Single">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Active">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsSelected}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
											<DataTemplate>
												<ComboBox HorizontalAlignment="Stretch" 
													  ItemsSource="{Binding Path=DataContext.CabinSchedules, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
													  SelectedItem="{Binding Schedule, Mode=TwoWay}"
													  DisplayMemberPath="Name" Width="150"
													  />
											</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
						<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
							<Button Command="{Binding SelectAllCabins}">Select All</Button>
							<Button Command="{Binding SelectNoCabins}">Deselect All</Button>
							<Button Command="{Binding CabinsGoToFirst}">First</Button>
							<Button Command="{Binding CabinsGoToLast}">Last</Button>
						</StackPanel>
						<Grid Grid.Row="2" Grid.Column="0" IsEnabled="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0">New</Button>
							<Button Grid.Column="1">Edit</Button>
							<Button Grid.Column="2">Delete</Button>
						</Grid>
					</Grid>-->
		</Grid>
	</Grid>
</UserControl>
